{
  "compilerOptions": {
    /* ===== Core Settings ===== */
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    /* ===== Module Resolution ===== */
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    /* ===== JSX / React ===== */
    "jsx": "preserve",
    /* ===== Path Aliases ===== */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    /* ===== TypeScript Support ===== */
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
